<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nya</groupId>
    <artifactId>nyarpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nyarpc-annotation</module>
        <module>nyarpc-common</module>
        <module>nyarpc-test</module>
        <module>nyarpc-provider</module>
        <module>nyarpc-protocol</module>
        <module>nyarpc-constants</module>
        <module>nyarpc-serialization</module>
        <module>nyarpc-codec</module>
        <module>nyarpc-consumer</module>
        <module>nyarpc-proxy</module>
        <module>nyarpc-threadpool</module>
        <module>nyarpc-registry</module>
        <module>nyarpc-loadbalance</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-api</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-random</module>
        <module>nyarpc-spi</module>
        <module>nyarpc-proxy/nyarpc-proxy-cglib</module>
        <module>nyarpc-proxy/nyarpc-proxy-javaassist</module>
        <module>nyarpc-reflect</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-randomweight</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-robin</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-robinweight</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-hash</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-hashweight</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-iphash</module>
        <module>nyarpc-loadbalance/nyarpc-loadbalance-zookeeper</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.13.RELEASE</version>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
            <version>4.1.77.Final</version>
        </dependency>

        <!-- Apache Commons Collections-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.53</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
        </plugins>
    </build>
</project>
