<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nya</groupId>
        <artifactId>nyarpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nyarpc-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nyarpc-test-scanner</module>
        <module>nyarpc-test-provider</module>
        <module>nyarpc-test-comsumer</module>
        <module>nyarpc-test-comsumer/nyarpc-test-comsumer-codec</module>
        <module>nyarpc-test-api</module>
        <module>nyarpc-test-comsumer/nyarpc-test-consumer-native</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nya</groupId>
            <artifactId>nyarpc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nya</groupId>
            <artifactId>nyarpc-provider-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nya</groupId>
            <artifactId>nyarpc-provider-native</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nya</groupId>
            <artifactId>nyarpc-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nya</groupId>
            <artifactId>nyarpc-consumer-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
